model
**************************

.. automodule:: pythonPWA.model


complexV
=========================
.. automodule:: pythonPWA.model.complexV
   :members:

getPhi
=========================
.. automodule:: pythonPWA.model.getPhi
   :members:
   
intensity
=========================
.. automodule:: pythonPWA.model.intensity
   :members:
   
magV
=========================
.. automodule:: pythonPWA.model.magV
   :members:
   
normInt
=========================
.. automodule:: pythonPWA.model.normInt
   :members:

nTrue
=========================
.. automodule:: pythonPWA.model.nTrue
   :members:

prodAmp
=========================
.. automodule:: pythonPWA.model.prodAmp
   :members:

spinDensity
=========================
.. automodule:: pythonPWA.model.spinDensity
   :members:
